# MicroserviceErp

./: Dockerfile  README.md  pom.xml
.github/workflows/: CICDD.yml  Dockerfile  main.yml
src/main/java/com/example/erpserice1/: ErpSerice1Application.java
src/main/java/com/example/erpserice1/Controller/: LoactionController.java  ProduitController.java  StockController.java
src/main/java/com/example/erpserice1/Exception/: LocationNotFoundException.java
src/main/java/com/example/erpserice1/Interface/: LocationInterface.java  ProduitIInterface.java  stockInterface.java
src/main/java/com/example/erpserice1/Model/: Location.java  Produit.java  Project.java  Stock.java  User.java
src/main/java/com/example/erpserice1/Repository/: LocationReposotory.java  ProduitRepostory.java  StockReposotory.java  UserReposotory.java
src/main/java/com/example/erpserice1/Request/: ProduitRequest.java
src/main/java/com/example/erpserice1/Service/: LocationService.java  ProduitService.java  StockServices.java
src/main/resources/: application.properties
src/test/java/com/example/erpserice1/: ErpSerice1ApplicationTests.java
