

spring.datasource.url=jdbc:postgresql://52.91.22.45:5432/Erp
spring.datasource.username=postgres-container
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.file.name=/C:/Users/oussama.ghariani/Desktop/Study/oussama_ghariani/logfile.log

# Set logging level (INFO, DEBUG, ERROR, etc.)
logging.level.root=error